# PSLDiscordBot

./: .editorconfig  .gitignore  Contributor.md  Icon.psd  ImageGenerator.cs  LICENSE.txt  PSLDiscordBot.csproj  PSLDiscordBot.sln  PrivacyPolicy.md  Program.cs  README.md  TermsOfService.md  UserData.cs  Utils.cs  help.md  usage.md
CoreRunHelper/: CoreRunHelper.csproj  Program.cs
CoreRunHelper/Properties/: launchSettings.json
PSLDiscordBot/: Config.cs  PSLDiscordBot.csproj  Program.cs  Utils.cs
PSLDiscordBot.Analyzer/: GlobalUsings.cs  NoLongerThanAttribute.cs  PSLDiscordBot.Analyzer.csproj  PSLDiscordBotAnalyzer.cs
PSLDiscordBot.Analyzer/LocalizationHelper/: GenerateKeysAttribute.cs  LocalizationKeyGenerator.cs
PSLDiscordBot.Core/: AssemblyInfo.cs  BannedSymbols.txt  Config.cs  GlobalUsings.cs  MessageManipulate.deps.json  PSLDiscordBot.Core.csproj  PSLPlugin.cs  UserData.cs  Utils.cs  appsettings.Development.json  appsettings.json  nlog.config
PSLDiscordBot.Core/Command/: AboutMeCommand.cs  AddAliasCommand.cs  AddTagCommand.cs  BugMeCommand.cs  CancelCommand.cs  ExportAppDataCommand.cs  ExportScoresCommand.cs  GetB20PhotoCommand.cs  GetLogsCommand.cs  GetMoneyCommand.cs  GetScoresByTokenCommand.cs  GetScoresCommand.cs  GetTimeIndexCommand.cs  GetTokenCommand.cs  GetTokenForCommand.cs  GrabZipCommand.cs  HelpCommand.cs  LinkTokenCommand.cs  ListTagsCommand.cs  ListUsersCommand.cs  LoginCommand.cs  QueryCommand.cs  RemoveAliasCommand.cs  RemoveTagCommand.cs  ReportProblemCommand.cs  SaveAllCommand.cs  SetPrecisionCommand.cs  ShutDownCommand.cs  SongInfoCommand.cs  SongScoresCommand.cs  ToggleMaintenanceCommand.cs
PSLDiscordBot.Core/Command/Base/: AdminCommandBase.cs  CommandBase.cs  GuestCommandBase.cs
PSLDiscordBot.Core/Command/Global/: AboutMeCommand.cs  AddAliasCommand.cs  AddTagCommand.cs  AnalyzeSaveCommand.cs  BugMeCommand.cs  CancelCommand.cs  ClearDataBaseCacheCommand.cs  ClearMemorableScoreCommand.cs  CollectionCommand.cs  ConfigCommand.cs  DownloadAssetCommand.cs  (+35 more)
PSLDiscordBot.Core/Controllers/: CallbackLoginController.cs  PSLController.cs
PSLDiscordBot.Core/ImageGenerating/: BasicHtmlImageInfo.cs  CustomTextOptions.cs  DynamicImage.cs  ImageFont.cs  ImageGenerator.cs  ImageGeneratorExtension.cs  ImageScript.cs  ImageText.cs  MaskWithExtension.cs  Misc.cs  StaticImage.cs  StaticallyMaskedImage.cs
PSLDiscordBot.Core/Localization/: LocalizationStringKeyAttribute.cs  PSLAliasRelatedKey.cs  PSLCommonKey.cs  PSLCommonMessageKey.cs  PSLCommonOptionKey.cs  PSLGuestCommandKey.cs  PSLLocalizationKey.cs  PSLNormalCommandKey.cs
PSLDiscordBot.Core/Models/: GeneratedForLocalizationModel.cs  LeaderboardAnalyzedData.cs  LeaderboardEntry.cs  MiscInfo.cs  SongAlias.cs  UserData.cs
PSLDiscordBot.Core/Properties/: launchSettings.json
PSLDiscordBot.Core/Services/: AboutMeImageScriptService.cs  AliasService.cs  AvatarHashMapService.cs  BugReportHandlerService.cs  ChromiumPoolService.cs  ConfigService.cs  DataBaseService.cs  GetB20PhotoImageScript.cs  LargeImageCoolDownService.cs  LeaderboardService.cs  LocalizationService.cs  PhigrosDataService.cs  PhigrosService.cs  SongScoresImageScriptService.cs  StatusService.cs  TemporaryTOSAgreementService.cs  UserDataService.cs
PSLDiscordBot.Core/UserDatas/: MiscInfo.cs  UserData.cs
PSLDiscordBot.Core/Utility/: CalculationFormatter.cs  ColumnTextBuilder.cs  ColumnTextBuilderExtension.cs  CsvExtension.cs  DiscordUtils.cs  EFUtils.cs  GenericMemoryCache.cs  OneOf.cs  OptionUtils.cs  PSLUtils.cs  PhiInfoExtensions.cs  ReadOnlyDictionaryWrapper.FromAnySource.cs  ReadOnlyDictionaryWrapper.cs  StringUtils.cs  UserFormatFormatter.cs
PSLDiscordBot.Framework/: ArgParseInfo.cs  BannedSymbols.txt  CustomJsonController.cs  ICoFramework.cs  IPlugin.cs  PSLDiscordBot.Framework.csproj  Program.cs  ScopedSemaphoreSlim.cs  SlashCommandEventArgs.cs  SlashCommandExceptionEventArgs.cs  Utils.cs
PSLDiscordBot.Framework/BuiltInServices/: CombinedServiceCollection.cs  CommandResolveService.cs  DiscordClientService.cs  ICommandResolveSerive.cs  ICommandResolveService.cs  IPrivilegedCommandResolveService.cs  MvcConfigurationService.cs  PluginResolveService.cs
PSLDiscordBot.Framework/CommandBase/: AddToGlobalAttribute.cs  BasicCommandBase.cs  BasicGuildCommandBase.cs  BasicMessageCommandBase.cs  BasicUserCommandBase.cs
PSLDiscordBot.Framework/DependencyInjection/: InjectAttribute.cs  InjectableBase.cs
PSLDiscordBot.Framework/Localization/: Language.cs  LanguageDetailAttribute.cs  Localization.cs  LocalizationHelper.cs  LocalizationManager.cs  LocalizationNewtonsoftSerializer.cs  LocalizedString.cs  LocalizedStringNewtonsoftSerializer.cs
PSLDiscordBot.Framework/MiscEventArgs/: AsyncEventHandler.cs  BasicCommandExceptionEventArgs.cs  EventHandlerError.cs  MessageCommandEventArgs.cs  SlashCommandEventArgs.cs  UserCommandEventArgs.cs
PSLDiscordBot.Framework/Properties/: launchSettings.json
PSLDiscordBot.Framework/ServiceBase/: FileManagementServiceBase.cs  IWritableOptions.cs  WritableOptions.cs
PSLDiscordBot.Framework/Utilities/: BuilderUtility.cs  CollectionUtility.cs  CustomJsonController.cs  MessageUtility.cs  OptionUtility.cs  ScopedSemaphoreSlim.cs  Utils.cs  WebUtility.cs
PSLDiscordBot/Command/: AboutMeCommand.cs  AddTagCommand.cs  CancelCommand.cs  ExportAppDataCommand.cs  ExportScoresCommand.cs  GetB20PhotoCommand.cs  GetMoneyCommand.cs  GetScoresByTokenCommand.cs  GetScoresCommand.cs  GetTokenCommand.cs  GetTokenForCommand.cs  HelpCommand.cs  LinkTokenCommand.cs  ListTagsCommand.cs  ListUsersCommand.cs  LoginCommand.cs  QueryCommand.cs  SaveAllCommand.cs  SetPrecisionCommand.cs  ShutDownCommand.cs  SongInfoCommand.cs  ToggleMaintenanceCommand.cs
PSLDiscordBot/DependencyInjection/: InjectAttribute.cs  InjectableBase.cs
PSLDiscordBot/ImageGenerating/: DynamicImage.cs  ImageGenerator.cs  ImageText.cs  MaskWithExtension.cs  Misc.cs  StaticallyMaskedImage.cs
PSLDiscordBot/Services/: AboutMeImageScriptService.cs  ConfigService.cs  DiscordClientService.cs  GetB20PhotoImageScript.cs  PhigrosDataService.cs  UserDataService.cs
(+138 files in other folders)
