<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<LangVersion>preview</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<RunPostBuildEvent>Always</RunPostBuildEvent>

		<EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
		<CompilerGeneratedFilesOutputPath>.\obj\Generated</CompilerGeneratedFilesOutputPath>
	</PropertyGroup>
	<ItemGroup>
	  <None Include="Command\Global\SetMemorableScoreCommand.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.15" />
		<PackageReference Include="NLog" Version="5.4.0" />
		<PackageReference Include="NLog.Web.AspNetCore" Version="5.4.0" />
		<PackageReference Include="SixLabors.ImageSharp" Version="3.1.7" />
		<PackageReference Include="SixLabors.ImageSharp.Drawing" Version="2.1.5" />
		<PackageReference Include="SharpZipLib" Version="1.4.2" />
		<PackageReference Include="System.Runtime.Caching" Version="8.0.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\HtmlToImage.NET\HtmlToImage.NET\HtmlToImage.NET.csproj" />
		<ProjectReference Include="..\..\PhigrosLibraryCSharp\PhigrosLibraryCSharp\PhigrosLibraryCSharp.csproj" />
		<ProjectReference Include="..\..\yt6983138\yt6983138.csproj" />
		<ProjectReference Include="..\PSLDiscordBot.Framework\PSLDiscordBot.Framework.csproj" />
		<ProjectReference Include="..\PSLDiscordBot.Analyzer\PSLDiscordBot.Analyzer.csproj" PrivateAssets="all" OutputItemType="Analyzer" />
	</ItemGroup>

	<ItemGroup>
		<None Update="appsettings.Development.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="appsettings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="nlog.config">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<PropertyGroup>
	</PropertyGroup>

	<ProjectExtensions><VisualStudio><UserProperties /></VisualStudio></ProjectExtensions>

	<!--<ItemGroup>
		<CoreFiles Include="$(OutDir)$(ProjectName)*" />
		<PhigrosLibraryFiles Include="$(OutDir)PhigrosLibraryCSharp*" />
		<yt6983138Files Include="$(OutDir)yt6983138*" />

		<SixLaborsFiles Include="$(OutDir)SixLabors*" />
		<SharpZipLibFiles Include="$(OutDir)SharpZipLib*" />
		<HtmlToImageFiles Include="$(OutDir)HtmlToImage*" />
	</ItemGroup>

	<Target Name="MovePluginFiles" AfterTargets="Publish">
		<MakeDir Directories="$(OutDir)Plugins\0100.PSL"></MakeDir>
		<Move DestinationFolder="$(OutDir)Plugins\0100.PSL" SourceFiles="@(CoreFiles)"></Move>
		<Move DestinationFolder="$(OutDir)Plugins\0100.PSL" SourceFiles="@(PhigrosLibraryFiles)"></Move>
		<Move DestinationFolder="$(OutDir)Plugins\0100.PSL" SourceFiles="@(yt6983138Files)"></Move>
		<Move DestinationFolder="$(OutDir)Plugins\0100.PSL" SourceFiles="@(SixLaborsFiles)"></Move>
		<Move DestinationFolder="$(OutDir)Plugins\0100.PSL" SourceFiles="@(SharpZipLibFiles)"></Move>
		<Move DestinationFolder="$(OutDir)Plugins\0100.PSL" SourceFiles="@(HtmlToImageFiles)"></Move>
	</Target>-->
</Project>
