<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<LangVersion>preview</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<RunPostBuildEvent>Always</RunPostBuildEvent>
		
		<EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
		<CompilerGeneratedFilesOutputPath>.\obj\Generated</CompilerGeneratedFilesOutputPath>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.8" />
		<PackageReference Include="Microsoft.Data.Sqlite.Core" Version="8.0.8" />
		<PackageReference Include="SixLabors.ImageSharp" Version="3.1.7" />
		<PackageReference Include="SixLabors.ImageSharp.Drawing" Version="2.1.5" />
		<PackageReference Include="SharpZipLib" Version="1.4.2" />
		<PackageReference Include="System.Runtime.Caching" Version="8.0.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\HtmlToImage.NET\HtmlToImage.NET\HtmlToImage.NET.csproj" />
		<ProjectReference Include="..\..\PhigrosLibraryCSharp\PhigrosLibraryCSharp\PhigrosLibraryCSharp.csproj" />
		<ProjectReference Include="..\..\yt6983138\yt6983138.csproj" />
		<ProjectReference Include="..\PSLDiscordBot.Framework\PSLDiscordBot.Framework.csproj" />
		<ProjectReference Include="..\PSLDiscordBot.Analyzer\PSLDiscordBot.Analyzer.csproj" PrivateAssets="all" OutputItemType="Analyzer" />
	</ItemGroup>

	<PropertyGroup>
	</PropertyGroup>

	<!--<ItemGroup>
		<CoreFiles Include="$(OutDir)$(ProjectName)*" />
		<PhigrosLibraryFiles Include="$(OutDir)PhigrosLibraryCSharp*" />
		<yt6983138Files Include="$(OutDir)yt6983138*" />

		<SixLaborsFiles Include="$(OutDir)SixLabors*" />
		<SharpZipLibFiles Include="$(OutDir)SharpZipLib*" />
		<HtmlToImageFiles Include="$(OutDir)HtmlToImage*" />
	</ItemGroup>

	<Target Name="MovePluginFiles" AfterTargets="Publish">
		<MakeDir Directories="$(OutDir)Plugins\0100.PSL"></MakeDir>
		<Move DestinationFolder="$(OutDir)Plugins\0100.PSL" SourceFiles="@(CoreFiles)"></Move>
		<Move DestinationFolder="$(OutDir)Plugins\0100.PSL" SourceFiles="@(PhigrosLibraryFiles)"></Move>
		<Move DestinationFolder="$(OutDir)Plugins\0100.PSL" SourceFiles="@(yt6983138Files)"></Move>
		<Move DestinationFolder="$(OutDir)Plugins\0100.PSL" SourceFiles="@(SixLaborsFiles)"></Move>
		<Move DestinationFolder="$(OutDir)Plugins\0100.PSL" SourceFiles="@(SharpZipLibFiles)"></Move>
		<Move DestinationFolder="$(OutDir)Plugins\0100.PSL" SourceFiles="@(HtmlToImageFiles)"></Move>
	</Target>-->
</Project>
