<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<IsPackable>false</IsPackable>

		<LangVersion>12</LangVersion>

		<Nullable>enable</Nullable>
		<!-- Avoid ID conflicts with the package project. -->
		<PackageId>*$(MSBuildProjectFile)*</PackageId>

		<EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>

		<NoWarn>RS1035, RS1017, RS1030</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.11.0" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.11.0" />
		<PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.11.0" />
	</ItemGroup>

</Project>
